@layout('layouts.default')

@section('content')
  <h1>Add a Book</h1>

  @if(old('notification'))
    <div class="alert alert-danger">
      {{ old('notification') }}
    </div>
  @endif

  <form action="/books" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="">Title</label>
      <input type="text" name="title" class="form-control" value="{{ old('title', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>

    <div class="form-group">
      <label for="">Author</label>
      <input type="text" name="author" class="form-control" value="{{ old('author', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('author'), hasErrorFor('author')) }}
    </div>

    <div class="form-group">
      <label for="">Cover Image</label>
      <input type="text" name="cover_image" class="form-control" placeholder="image URL" value="{{ old('cover_image','') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('cover_image'), hasErrorFor('cover_image')) }}
    </div>

    <div class="form-group">
      <label for="">ISBN</label>
      <input type="text" name="isbn" class="form-control" value="{{ old('isbn', '') }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('isbn'), hasErrorFor('isbn')) }}
    </div>

    <input type="submit" value="Submit" class="btn btn-primary">
  </form>
@endsection
